[gd_scene format=3 uid="uid://bb8gk3kvnh7dj"]

[node name="Map" type="Control"]
layout_mode = 3
anchor_right = 0.6
anchor_bottom = 0.8
offset_right = -480.0
offset_bottom = -800.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 800.0
offset_bottom = 800.0
size_flags_horizontal = 4

[node name="Population" type="Node2D" parent="."]
unique_name_in_owner = true
